RAM-Viewer/HelpWindow.xaml

<Window x:Class="RAM_Viewer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help - Arduino SRAM-Viewer" Height="600" Width="750" Icon="Resources/Microcontroller.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow">
            The Arduino SRAM-Viewer is a Windows application that allows you to view "memory stamps" of your Arduino's SRAM. To use the software you need two Arduinos: One of which you want to view the SRAM and another one to work as a transceiver between the first Arduino and your PC. 
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Content="User's Arduino Code" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_UserArduinoCode" Grid.Column="0" Height="398" Margin="10,0,5,10" TextWrapping="Wrap" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <Label Grid.Column="1" Content="Transceiver Arduino Code" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_TransceiverArduinoCode" Grid.Column="1" Height="398" Margin="5,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
