RAM-Viewer/MainWindow.xaml

<Window x:Name="Window_MainWindow" x:Class="RAM_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arduino SRAM-Viewer" Height="600" Width="1000" MinHeight="500" MinWidth="1000" Icon="Resources/Microcontroller.ico" Closing="Window_MainWindow_Closing" KeyDown="Window_MainWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <!-- grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="203" Width="203"/>
            <ColumnDefinition MinWidth="94" Width="*"/>
            <ColumnDefinition MinWidth="245" Width="245" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <!-- RAM -->
        <Label Content="Arduino SRAM" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="94"/>
        <!--
        <Button x:Name="Button_About" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,37,0" VerticalAlignment="Top" Width="22" Height="22">
            <Image Height="16" Width="16"  Source="Resources/Info.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
        </Button>-->
        <Button x:Name="Button_Help" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="22" Height="22" Click="Button_Help_Click">
            <Image Height="16" Width="16"  Source="Resources/Help.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
        </Button>


        <ListView x:Name="ListView_RAM" Grid.Column="1" Margin="0,41,0,27" SelectionChanged="ListView_RAM_SelectionChanged">
            <!--<ListView.Background>
                <ImageBrush ImageSource="Resources/Data.png" Stretch="None" Opacity="0.1"></ImageBrush>
            </ListView.Background>-->
            <ListView.View>
                <GridView x:Name="GridView_RAM">
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Button_SaveRAM" Content="Save RAM" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,206,0" VerticalAlignment="Bottom" Width="75" Click="Button_SaveRAM_Click" Height="22"/>
        <ComboBox x:Name="ComboBox_LoadRAM" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Bottom" Width="121" SelectionChanged="ComboBox_LoadRAM_SelectionChanged" Height="22"/>
        <Button x:Name="Buttom_ClearRAM" Content="Clear RAM" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Buttom_ClearRAM_Click" Height="22"/>


        <!-- settings -->
        <Label x:Name="Label_ApplicationStatus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="183" Content="Application status"/>

        <Label Content="Port" Grid.Column="0" Margin="10,51,10,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="ComboBox_PortNames" Grid.Column="0" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="156" Height="22" SelectionChanged="ComboBox_PortNames_SelectionChanged"/>
        <Button x:Name="Button_RefreshPortNames" Grid.Column="0" HorizontalAlignment="Left" Margin="171,82,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Button_RefreshPortNames_Click">
            <Image Height="16" Width="16"  Source="Resources/Refresh.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Label Content="Baud rate" Grid.Column="0" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox x:Name="TextBox_BaudRate" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="57600" TextChanged="TextBox_BaudRate_TextChanged"/>
        <Label x:Name="Label_BaudRateUnit" Grid.Column="0" Content="Bd (symbols per sec.)" HorizontalAlignment="Left" Margin="75,148,0,0" VerticalAlignment="Top" Width="118" FontStyle="Italic" Height="26"/>

        <Label x:Name="Label_MinimumTimeBetweenMemoryStamps" Grid.Column="0" Content="Min. time betw. memory stamps" Margin="10,187,10,0" VerticalAlignment="Top" ToolTip="Minimum interim time between two memory stamps" Height="26"/>
        <TextBox x:Name="TextBox_MinimumTimeBetweenMemoryStamps" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="65" TextChanged="TextBox_MinimumTimeBetweenMemoryStamps_TextChanged"/>
        <Label x:Name="Label_MinimumTimeBetweenMemoryStampsUnit" Grid.Column="0" Content="ms (milliseconds)" HorizontalAlignment="Left" Margin="75,216,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="99"/>

        <Label x:Name="Label_MinimumTimeBytes" Grid.Column="0" Content="Min. time between single bytes" Margin="10,257,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="Textbox_MinimumTimeBytes" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="65" TextChanged="Textbox_MinimumTimeBytes_TextChanged"/>
        <Label x:Name="Label_MinimumTimeBytesUnit" Grid.Column="0" Content="μs (microseconds)" HorizontalAlignment="Left" Margin="75,286,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="102"/>


        <CheckBox x:Name="CheckBox_HideRowsWithoutChange" Grid.Column="0" Content="Hide rows without changes" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Checked="CheckBox_HideRowsWithoutChange_Checked" Unchecked="CheckBox_HideRowsWithoutChange_Unchecked" Height="16" Width="161"/>

        <Label x:Name="Label_DisplayType" Content="Display type" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <ComboBox x:Name="ComboBox_DisplayType" Grid.Column="0" VerticalAlignment="Top" Margin="90,358,10,0" SelectionChanged="ComboBox_DisplayType_SelectionChanged" Height="22">
            <ComboBoxItem>Binary</ComboBoxItem>
            <ComboBoxItem>Decimal</ComboBoxItem>
            <ComboBoxItem>Hexadecimal</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Button_ToggleListen" Grid.Column="0" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="183" Click="Button_ToggleListen_Click" Height="42" IsEnabled="False">
            <Grid Width="173" Height="32">
                <TextBlock x:Name="TextBlock_ToggleListen_Content" HorizontalAlignment="Center" VerticalAlignment="Center">Open serial port</TextBlock>
                <Image HorizontalAlignment="Right" Height="32" Width="32"  Source="Resources/Plug.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            </Grid>
        </Button>


        <!--<Label Content="Occurences" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top"/>
        <TextBox Text="205" HorizontalAlignment="Left" Height="23" Margin="81,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3"/>-->


        <!-- footer -->
        <Label x:Name="Label_BytesReceived" Grid.Column="0" Content="" Margin="10,0,10,20" VerticalAlignment="Bottom" Height="26"/>
        <ProgressBar x:Name="ProgressBar_Main" Grid.Column="0" HorizontalAlignment="Stretch" Height="15" Margin="10,0" VerticalAlignment="Bottom" Width="Auto" Grid.ColumnSpan="1" LargeChange="0.1" Maximum="1" SmallChange="0.01"/>


        <!-- watch list -->
        <Label Content="Watch list" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <ListView x:Name="ListView_WatchList" Grid.Column="2" Margin="10,41,10,0" SizeChanged="ListView_WatchList_SizeChanged" KeyDown="ListView_WatchList_KeyDown">
            <ListView.View>
                <GridView x:Name="GridView_WatchList">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="40"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding ValueString}" Width="90"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding AddressString}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter x:Name="GridSplitter_RAM_Watchlist" Grid.Column="2" HorizontalAlignment="Left" Margin="3,41,0,0" Width="4"/>

        <Canvas Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="217" Width="225">
            <Border BorderBrush="#828790" BorderThickness="1,1,1,1" CornerRadius="1">
                <Grid Canvas.Top="10" Width="223" Background="#FFFBFBFF" Height="215">
                    <Button x:Name="Button_SaveWatchList" Content="Save watch list" Margin="10,0,0,184" VerticalAlignment="Bottom" Width="99" Click="Button_SaveWatchList_Click" HorizontalAlignment="Left"/>
                    <Button x:Name="Button_ClearWatchList" Content="Clear watch list" Margin="114,0,0,184" VerticalAlignment="Bottom" Width="99" Click="Button_ClearWatchList_Click" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ComboBox_LoadWatchList" Margin="11,0,0,157" VerticalAlignment="Bottom" SelectionChanged="ComboBox_LoadWatchList_SelectionChanged" HorizontalAlignment="Left" Width="202"/>

                    <Separator Height="5" Margin="10,0,0,147" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="203"/>

                    <Label x:Name="Label_WatchListName" Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,118" VerticalAlignment="Bottom" Height="26" Width="71"/>
                    <TextBox x:Name="TextBox_WatchListName" Height="23" Margin="86,0,0,119" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127" TextChanged="TextBox_WatchListName_TextChanged"/>

                    <Label x:Name="Label_WatchListDatatype" Content="Data type" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,91" VerticalAlignment="Bottom" Height="26"/>
                    <ComboBox x:Name="ComboBox_WatchListDataType" Margin="86,0,0,92" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Left" Width="127" SelectionChanged="ComboBox_WatchListDataType_SelectionChanged">
                        <ComboBoxItem>boolean</ComboBoxItem>
                        <ComboBoxItem>byte</ComboBoxItem>
                        <ComboBoxItem>char</ComboBoxItem>
                        <ComboBoxItem>unsigned int</ComboBoxItem>
                        <ComboBoxItem>int</ComboBoxItem>
                        <ComboBoxItem>unsigned long</ComboBoxItem>
                        <ComboBoxItem>long</ComboBoxItem>
                        <ComboBoxItem>float</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="Label_WatchListAddress" Content="Address" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,64" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="ComboBox_WatchListAddress" Margin="86,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127" SelectionChanged="ComboBox_WatchListAddress_SelectionChanged"/>

                    <Label x:Name="Label_WatchListElements" Content="Elements" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom" Height="26"/>
                    <TextBox x:Name="Textbox_WatchListElements" Height="23" Margin="86,0,0,37" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="1" HorizontalAlignment="Left" Width="127" TextChanged="Textbox_WatchListElements_TextChanged"/>

                    <Button x:Name="Button_WatchListAddVariable" Content="Add variable" Margin="86,0,0,10" VerticalAlignment="Bottom" Click="Button_WatchListAddVariable_Click" HorizontalAlignment="Left" Width="127"/>
                </Grid>
            </Border>
        </Canvas>



        <Label x:Name="Label_FooterInfo" Grid.Column="0" Grid.ColumnSpan="3" Content="Copyright, Version and OS" VerticalAlignment="Top" FontSize="10" Height="18" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="#828790" Margin="0,5,0,0" Padding="2"/>
    </Grid>
</Window>
